# system-order

./: README.md  Task.txt  Untitled Diagram.drawio
order-system/: docker-compose.yml  pom.xml
order-system/order-system-consumer-service/: pom.xml
order-system/order-system-consumer-service/src/main/java/com/project/order_system_consumer_service/: OrderSystemConsumerServiceApplication.java
order-system/order-system-consumer-service/src/main/java/com/project/order_system_consumer_service/config/: ClockConfig.java
order-system/order-system-consumer-service/src/main/resources/: application.yaml
order-system/order-system-consumer-service/src/test/java/com/project/order_system_consumer_service/: OrderSystemConsumerServiceApplicationTests.java
order-system/order-system-producer-service/: pom.xml
order-system/order-system-producer-service/src/main/java/com/project/order_system_producer_service/: OrderSystemProducerServiceApplication.java
order-system/order-system-producer-service/src/main/resources/: application.yaml
order-system/order-system-producer-service/src/test/java/com/project/order_system_producer_service/: OrderSystemProducerServiceApplicationTests.java
order-system/order-system-smtp-service/: pom.xml
order-system/order-system-smtp-service/src/main/java/com/project/order_system_smtp_service/: OrderSystemSmtpServiceApplication.java
order-system/order-system-smtp-service/src/main/resources/: application.yaml
order-system/order-system-smtp-service/src/test/java/com/project/order_system_smtp_service/: OrderSystemSmtpServiceApplicationTests.java
(+18 files in other folders)
